name=mirror
title=Google Glass Mirror API in Spray and Akka
description=Shows how to build a Spray and Akka-based application that deals with authentication, and then pushes notification to the Glass using the Mirror API.
tags=google-glass,spray,akka

authorName=Jan Machacek
authorLink=http://www.eigengo.com
authorTwitter=honzam399